.header {
    height: 100vh;
    background: url(./images/headphones_hero_1.jpg);
   background-size: cover;
   background-repeat: no-repeat;
}
nav {
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav .right-nav ul  {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;

}
nav .right-nav a {
    text-decoration: none;
        color: #fff;
}
.header-content {
    width: 637px;
    height: 313px;
    margin: 0 auto;
    text-align: center;
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 







/*^ cards */
.cards {
    height: 100vh;
     display: flex;
    justify-content: center;
    align-items:center;
      text-align: center;
}
 
.icons-container {
  
}
.cards-container {
   
     width: 80%;
    display: flex;
    justify-content: center;
    align-items:center;
    gap: 20px;
}
.icons-container> p {
    width:637px;
    height: 114px;
    text-align: center;
   
}

.card {
    margin: 30px auto;
    text-align: center;
}
.card i {
    color: #FF6565;
    font-size: 30px;
} 
.card p {
    margin-top: 30px;
    font-size: 16px;
}


/* ^static */
.static {
    background:url(./images/headphones_hero_2.jpg);
    background-repeat: no-repeat;
   background-size: cover;
    height: 100vh;
     display: flex;
    justify-content: center;
    align-items:center;
}
.static-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
     color: #fff;
}
.static-container> p {
    width:637px;
    height: 114px;
    text-align: center;
   
}
.pentagon-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
}
.pentagon {
    margin-top: 30px;
    position: relative;
}
.pentagon img {
     width: 190px;
    height: 190px;
}
.pentagon span{
    font-size: 46px;
    font-weight: bold;
}
.brief {
    position: absolute;
    top: 61%;
    left: 50%;
    transform: translate(-50%, -50%);
 
}
.brief p{
    font-size: 12px;
}

/*^  call */
.call {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 10px;
}
.call-container {
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 30px;
    width: 335px;
    height: 373px;
}
.call-container hr {
    width: 100%;
    height: 1px;
    color: #979797;
}
 button {
    background-color: #FF6565;
    width: 162px;
    height: 44px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 22px;
    border: none;
    color: #fff;
}
/*^ footer */
footer {
    background-color: #071629;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
footer .container {
    width: 80%;
    margin: 0 auto;
     color: #fff;
  
}
.flex-container{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-container .social i {
    width: 30px;
    height: 30px;
}

footer .container p {
    text-align: center;
}
